%syntax-version=1.0.0
%project=idlerpg

init 2022-01-19T09:51:30Z a6kc4e <a.cotche@rt-iut.re> # Initialisation de la base
functions 2022-01-26T13:06:56Z a6kc4e <a.cotche@rt-iut.re> # Ajout des fonctions de creation et récupération de personnage
createTestCharacter 2022-01-26T14:07:53Z a6kc4e <a.cotche@rt-iut.re> # Ajout fonction retournant tout les objets et les ingrédients de craft
updateCharAtt 2022-01-27T14:02:23Z a6kc4e <a.cotche@rt-iut.re> # Function to increment attribute's character
inventoryFunctions 2022-01-27T21:00:14Z a6kc4e <a.cotche@rt-iut.re> # function to insert or update to character's inventory
getAllItems 2022-01-28T08:36:45Z a6kc4e <a.cotche@rt-iut.re> # function to add testCharacter
unequipItem 2022-01-28T10:44:21Z a6kc4e <a.cotche@rt-iut.re> # function to take of item from character's equipments
charEquFunctions 2022-01-29T15:36:47Z a6kc4e <a.cotche@rt-iut.re> # Function to update character's equipment
entityfunctions 2022-01-31T13:30:36Z a6kc4e <a.cotche@rt-iut.re> # functions for entities
charJobFunctions 2022-01-31T20:21:35Z a6kc4e <a.cotche@rt-iut.re> # functions to make job working
charFunctions 2022-02-04T07:35:59Z a6kc4e <a.cotche@rt-iut.re> # migration for character function
